# ! This is a PUBLIC repo so please don't put any sensitive info or secrets in here

# ! This file contains default config values for both 'public' config (accessible to both client and server-side code) and 'server' config (server-only runtime config).
# ! See https://edibleco.de/3jILey1 for NextJS runtime config docs
SANTA_BUILD_NUMBER=fromlocalenv
PUBLIC_NEW_JOHN=fromlocalenvty
# Public config values are accessible to both client and server-side code:
PUBLIC_BUILD_NUMBER=PLACEHOLDER
# Name of the environment e.g. dev,test etc, used for logging to ELK
PUBLIC_ENVIRONMENT=local
# Name of the environment for auth purposes
PUBLIC_AUTH_ENVIRONMENT="live"
# The base part of the URL where the website it hosted e.g https://dev.nice.org.uk
PUBLIC_BASE_URL=http://localhost:4000/fromdotenv
# URL of the cookie banner script. It's config driven so we can point to the alpha CDN on non-live environments or even use localhost
PUBLIC_COOKIE_BANNER_SCRIPT_URL=https://cdn.nice.org.uk/cookie-banner/cookie-banner.min.js
# The path to the public static assets once deployed: https://nextjs.org/docs/basic-features/static-file-serving.
  # Defaults to an empty string which means serving static files from the root. E.g. ./web/public/favicon.ico would be served from /favicon.ico
PUBLIC_PUBLIC_BASE_URL=''
# The base URL of the Single Search Endpoint (SSE) e.g. https://beta-search-api.nice.org.uk/api/
PUBLIC_SEARCH_BASE_URL=http://localhost:19332/api/fromwebdotenv
# The default cache-control header used for 'dynamic' responses - apis/pages with getServerSideProps
    # See https://nextjs.org/docs/going-to-production#caching for more details on cache headers with NextJS
    # Note the use of s-max-age to cache in varnish, max-age to cache on the client and SWR for background refreshes
PUBLIC_CACHE_CONTROL_DEFAULT_CACHE_HEADER="public, s-max-age=300, max-age=120, stale-while-revalidate=1800"
PUBLIC_JOTFORM_BASE_URL=https://nice.jotform.com
PUBLIC_STORYBLOK_ACCESS_TOKEN=SECRET
PUBLIC_STORYBLOK_OCELOT_ENDPOINT=
PUBLIC_STORYBLOK_ENABLE_ROOT_CATCH_ALL=false
PUBLIC_DENY_ROBOTS=false

# ! This is a PUBLIC repo so please don't put any sensitive info or secrets in here
# ! Use .env.local to override settings locally
# ! Server config is accessible to server-only so is great for secrets (like API keys etc):

# Prefix added to all cache keys
SERVER_CACHE_KEY_PREFIX=next-web:local
# The folder into which the feed cache is stored
SERVER_CACHE_FILE_PATH=./.cache/
# The default TTL (time to live) (aka expiry duration), in seconds, for the object cache
SERVER_CACHE_DEFAULT_TTL=300
# A longer TTL, in seconds, than the default, used for 'long-lived' cache entries that very rarely change.
SERVER_CACHE_LONG_TTL=86400
# Threshold for TTL, in seconds, below which object caches are refreshed in the background as per https://edibleco.de/3hyfpGG
    # Should be lower than defaultTTL.
    # Example: to check for fresh data every 5 minutes, it should be 300 seconds (5 * 60) lower than defaultTTL.
SERVER_CACHE_REFRESH_THRESHOLD=150
SERVER_FEEDS_PUBLICATIONS_ORIGIN=SECRET
SERVER_FEEDS_PUBLICATIONS_API_KEY=SECRET
SERVER_FEEDS_INDEV_ORIGIN=SECRET
SERVER_FEEDS_INDEV_API_KEY=SECRET
# Notice how the JotForm base URL is public as it's used in iframes, unlike our internal services. But the API key is still secret as it's used server side
SERVER_FEEDS_JOTFORM_API_KEY=SECRET

SANTA_BOTH=local
SANTA_ENV=local

NEXT_PUBLIC_SANTA_BOTH=local
NEXT_PUBLIC_SANTA_ENV=local
